# soundboardfx

./: .gitignore  README.md
soundboardfx/: .project  pom.xml
soundboardfx/src/main/java/com/maven/soundboard/soundboardfx/: App.java  ConfigManager.java  GlobalHotkeyManager.java  SoundBoardController.java  SoundItem.java  SoundManager.java
soundboardfx/src/main/resources/: soundboard.fxml  styles.css
soundboardfx/src/test/java/com/maven/soundboard/soundboardfx/: AppTest.java
